<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<head>
  <meta charset="UTF-8">
  <title>Bingo Game</title>
</head>
<body>
  <div class="wrapper" id="app"></div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>
    var socket = io({ path: '/api' });
  </script>
 <script src="build/bundle.js"></script>
</body>

</html>